VITE_SUPABASE_PROJECT_ID="grpqphmoeuosavusajks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycHFwaG1vZXVvc2F2dXNhamtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDQ0NjYsImV4cCI6MjA4MzQyMDQ2Nn0.5j4vIbhE-Jw7JJfn7oD2jM0kIk0f_Kkji6FMTTaEeuw"
VITE_SUPABASE_URL="https://grpqphmoeuosavusajks.supabase.co"
